<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/05/31 15:36:36.697.pas,C:\Users\JackyChen\Documents\RAD Studio\Projects\Unit1.pas=G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\FormLogin.pas</Transaction>
    <Transaction>2012/05/31 15:36:36.697.dfm,C:\Users\JackyChen\Documents\RAD Studio\Projects\Unit1.dfm=G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\FormLogin.dfm</Transaction>
    <Transaction>2012/05/31 15:37:00.247.dproj,C:\Users\JackyChen\Documents\RAD Studio\Projects\Project1.dproj=G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\Classroom_Manage_System.dproj</Transaction>
    <Transaction>2012/05/31 18:28:57.289.pas,G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\Unit1.pas=G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\FormReg.pas</Transaction>
    <Transaction>2012/05/31 18:28:57.289.dfm,G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\Unit1.dfm=G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\FormReg.dfm</Transaction>
    <Transaction>2012/06/01 11:05:27.587.pas,G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\Unit1.pas=G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\FormStudent.pas</Transaction>
    <Transaction>2012/06/01 11:05:27.587.dfm,G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\Unit1.dfm=G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\FormStudent.dfm</Transaction>
    <Transaction>2012/06/02 12:18:44.874.dproj,G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\Classroom_Manage_System.dproj=G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\Classroom_Manage_System.dproj</Transaction>
    <Transaction>2012/06/03 16:41:12.369.pas,G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\Unit1.pas=G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\FormTeacher.pas</Transaction>
    <Transaction>2012/06/03 16:41:12.369.dfm,G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\Unit1.dfm=G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\FormTeacher.dfm</Transaction>
    <Transaction>2012/06/04 10:19:44.101.dproj,G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\Classroom_Manage_System.dproj=G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\教师管理系统.dproj</Transaction>
    <Transaction>2012/06/04 15:54:02.445.pas,G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\Unit1.pas=G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\FormManager.pas</Transaction>
    <Transaction>2012/06/04 15:54:02.445.dfm,G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\Unit1.dfm=G:\复旦\Grade2 (  2012.2.27\数据库引论\资料\PJ\FormManager.dfm</Transaction>
  </Transactions>
</BorlandProject>
